{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Verbum",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch index.js"
  },
  "author": "NguyenLD",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.28",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0"
  },
  "devDependencies": {
    "globals": "^15.3.0",
    "prettier": "^3.2.5",
    "prisma": "^5.15.0",
    "vitest": "^1.6.0"
  }
}
